#heading{
    border: 1px dashed;
    margin: 10px;

}
#heading:hover{
    border: 1px dotted;
    padding: 2px;
    background-image: url('https://www.jingleoffice.com/wp-content/uploads/2015/01/Risks-of-Doing-Business-in-China.jpg');opacity: 0.5;;
    border-image-width: auto;
    background-position: right;
    color: #000000;
}
#tab{
    height: 300px;
    overflow: scroll;
    font-family:'Courier New', Courier, monospace;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image:url(https://live.staticflickr.com/5329/13908540608_e138761d9d_b.jpg;);
    background-size:contain ;

}
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
label {
    font-weight: bold;
    color: #555;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: cursive;
}
button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #e3ffdd;
    color: #4CAF50;
    motion: stroke-box;
}
#riskLevel {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #333;
    border:5px dashed;
    border-color: rgb(0, 0, 0);
    
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
}